html {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  resize: horizontal;
  overflow: auto;
  border: 3px dashed orange;
  min-width: 450px;
  max-width: 1000px;
  height: 100vh;
  margin: 0 auto;
  padding: 10px 20px;
}

.header {
  text-align: center;
  border: 2px solid red;
}

/* content div */

.add-btn {
  background-color: transparent;
  /* border: none; */
  border: 2px solid red;
  font-size: 5rem;

  display: block;
  margin: 50px auto;
}

.content {
  border: 2px solid red;

  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: stretch;
}

.card {
  border: 2px solid blue;
  font-size: 1.125rem;
  height: 180px;
  width: 100%;
  padding: 10px 15px;
  text-transform: capitalize;
  text-align: center;
}

.card > p {
  margin-bottom: 10px;
}
